
.admin-metrics{
    background-color: rgb(227,231,252);
    padding: 0 2rem;
    .admin-grid-one{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        height: 40%;
        margin-bottom: 1rem;
        .admin-topcard{
            height: 100%;
            width: 100%;
            background-color: white;
            border-radius: 0.4rem;
            padding: 1rem 1rem;
            transition: 0.3s ease-in-out;
            &:hover {
                transform: translateY(-4px);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
                rgba(0,0,0,0.04) 0px 10px 10px -5px;

            }
        }
        // cua cai mua ve
        .music_metric{
            // background-color: white;
            // border-radius: 0.4rem;
            // padding: 1rem 1rem;
            // transition: 0.3s ease-in-out;
            // &:hover {
            //     transform: translateY(-4px);
            //     box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
            //     rgba(0,0,0,0.04) 0px 10px 10px -5px;

            // }
            height: 100%;
            width: 100%;
            background-color: white;
            border-radius: 0.4rem;
            padding: 1rem 1rem;
            transition: 0.3s ease-in-out;
            &:hover {
                transform: translateY(-4px);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
                rgba(0,0,0,0.04) 0px 10px 10px -5px;

            }
            .music_metric_info {
                display: flex;
                justify-content: space-between;
                border-radius: 0.5rem;
                // padding: 0.5rem;
                // display: flex;
                // justify-content: center;
                // align-items: center;
            }
        }
        // tu file cardIcon
        
        
    }

    .admin-grid-two{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 1rem;
        height: 40%;
        // them vaof
        height: 80%;
        width: 80%;
        background-color: white;
        border-radius: 0.4rem;
        padding: 1rem 1rem;
        transition: 0.3s ease-in-out;
        &:hover {
            transform: translateY(-4px);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
            rgba(0,0,0,0.04) 0px 10px 10px -5px;
    
        }
        .trend-info{
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            background-color: #4362ee46;
            
            border-radius: 0.5rem;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .trend{
            display:flex;
            margin-bottom: 1.4rem;
            gap: 1rem;
            justify-content: space-between;
            @media (max-width: 1080px) {
                flex-direction: column;
            }
            .trend-info {
                gap: 1rem;
                width: 40%;
                display: flex;
                .trend-image {
                    border-radius: 1rem;;
                    height: 3rem;
                }
            }
            &__meta{
                display: flex;
                gap: 1rem;
            }
        }
    }
}
